ALLAN HOFFMANN TROMBIM	4545597300
ANA JÚLIA INGRACIA VIANA	4550459106
ARTUR RECALCATTI BORDIGNON	4543791761
BRAYAN ALVES CARDOSO	4550423314
DAVI DE SOUZA DE CARVALHO	4550418000
DAVI STEINER FREITAS	4540390502
FERNANDO NUNES DE AGUIAR	4540157808
GUILHERME TEIXEIRA CARDOSO	4545848990
GUSTAVO SCARABELOT DOS SANTOS	4547898439
HACHEMI HAFYANE	4544810255
HENRIQUE MACHADO DE SOUZA	4545843076
IGOR ANTUNES CUSTODIO	4501953798
ISADORA ARAUJO ROCHA	4550416121
JOAO MIGUEL MAIA SANTOS	4546012690
JOAO VICTOR SERAFIM TOMAZ	4540001859
JOAO VITOR DE SOUZA RODRIGUES	4542718998
JORGE HENRIQUE DE SOUZA CARDOSO	4550417020
KEVIN GIRELLI	4545842452
LEONARDO DE MELOS DAITX	4543705660
LETICIA DA ROSA JUVENCIO	4546897579
MARIA CRISTINA TERNUS	4550440316
MATEUS MARTINS BOAROLI	4545742601
MATHEUS DOMINGOS MARANGONI	4501951400
MICAELLA EUGENIO DALMOLIM	4550418442
PEDRO HENRIQUE DE SOUZA RIBEIRO	4550426798
PEDRO VITOR MARCOLINO IRMAO	4550416210
RAFAEL COELHO DE SOUZA	4550416997
VITÓRIA DE ASSUNÇÃO DE MEDEIROS	4550781105
ZAYMA KINSIONA	4547902568