ADRIEL INACIO CARDOSO	4550417233
ADRIELE DE OLIVEIRA STANO BRESSAN	4550726619
ALBANO DA SILVA LIMA	4550937881
ANA CAROLINA MARIANO DO ROSARIO	4540189149
ANA JULIA DE SOUZA ALANO	4545826899
ANDREI MARQUES DIAS	4550419279
ANTONIO GABRIEL FERREIRA ZANETTE	4545465101
BIANCA MICHELS DA SILVA	4550639457
BRUNO DA SILVA MARTINS	4540007172
CARLOS ZEFERINO BUTTNER	4550419430
CAUAN MANENTI	4540007156
DAVI MACHADO TOMAZ	4550417497
EMILI CECCONI PARANAGUÁ	4541264934
ERIK ZILLI	4550420935
GABRIEL MARTINS MEDEIROS	4545711781
GUSTAVO DE REZENDE BIAVA	4550420510
HIGOR WARMLING CAVANHOLI	4545837084
JHONATA RODRIGUES MATTOS	4501547102
JOÃO VITOR DA SILVA MIGUEL	4550439121
KAUA DOS SANTOS DE SOUZA	4501971694
KAUAN DA SILVA ALEXANDRE	4543242610
KAUANE TERRA LUCAS	4550420692
KEVIN DE MORAIS SPRÍCIGO	4550420587
LEONARDO MATIAS MACHADO	4546039122
LUCAS ADRIANO DA COSTA	4545726207
MAURICIO NASCIMENTO MENDES	4550421249
NICHOLAS VENDRAME FABRE	4543242300
NICOLAS FORMIGONI DE SOUZA	4544306549
OTTO SIMAO WELINSKI RIGOBELLO	4501956584
PEDRO HENRIQUE MORAES DA SILVA	4550419295
REGIS COSTA PEDRO	4545633349
SAMUEL FRAGA NUNES	4550474857
SARA DA SILVA VIEIRA	4545684261
SUIANE ROSA HENRIQUE	4540187057
TIAGO GABRIEL PEREIRA TEIXEIRA	4542384208