ALESSANDRO DE JESUS DE SÁ	4550417837
ARTUR DA ROSA BRISTOT	4544562251
BEATRIZ DE ASSUNCAO ELIAS	4540732616
EDUARDO DOS SANTOS GOULART	4550465688
ELIEZER QUEMUEL GOMES CLAUDINO	4550423870
ERICA ROCHA MARTINS RODRIGUES	4550416326
FELIPE ROSSETTO DA SILVA	4501956673
FILIPE SILVA SALVADOR	4550449003
GABRIEL DOS SANTOS JULIO	4550425201
GABRIEL SERAFIM NART	4545458466
GABRIELA DELFINO CORRÊA	4545827372
GABRIELA FERNANDES SANTANA	4501536259
GUILHERME FRANCISCO FERNANDES DE SOUZA	4547657202
GUSTAVO FREITAS BELEGANTE	4550829027
GUSTAVO TOPANOTTI FERNANDES FELIPE	4548684777
HENRIQUE FREITAS GONÇALVES	4545842800
IVAN RONSANI DA SILVA	4550421079
JOÃO LUCAS MONTEIRO PANTALEÃO	4550101856
JOAO PEDRO FREITAS PONCIANO	4501745060
JOÃO VITOR BIANCHINI DOS PASSOS	4543783815
JOAO VITOR MARTINS	4501955880
JONATAN DA SILVA LOURENÇO	4550422830
LIANDER DE ALMEIDA NUNES	4549156600
LUCAS DE AGUIAR CUNHASKI	4550422091
MARCELO DOS SANTOS SCHULER	4543269208
MARCOS ANDRE NASCIMENTO BATISTA CRUZ	4500683355
MARIA EDUARDA DOS PASSOS REBELLO	4501956142
MICAELI ESPINDOLA DE ARAUJO	4550427450
RAFAEL AUGUSTO TEIXEIRA RODRIGUES	4550427646
WESLLEY THIAGO DE MORAES DA COSTA	4550424272