ALESSANDRO TRAMONTIN FRIGO	4550418680
CAIO DA SILVA FERNANDES	4501704178
CAIO DEOLINDO	4550427484
CAMILLA LUCIETTI	4541964804
CECILIA HORACIO RUFINO	4549780869
CHAUAN DA SILVA DE VILLA	4501825714
DJENIFER DE SOUZA DE ALMEIDA	4550432534
EDER CAMPOS ANDRÉ	4550456441
EDUARDO SIEGLITZ DA SILVEIRA	4551464120
EMYLI GHEDIN	4540683739
ENZO DE SOUZA HINGST	4501527365
GIOVANA ZANONI CESARIO DA SILVA	4550997230
GUILHERME DE FRAGA VENANCIO	4550727356
JOÃO VICTOR SZYNDROWSKI DA SILVA	4550439237
JOÃO VITOR FACHIN SALVADOR	4550998325
JONATAS LUIZ EVANGELISTA DA COSTA	4541495995
LEONARDO RIBEIRO KULKAMP	4542742830
LUCA SALVADEGO	4545449947
MARCOS VINICIUS VALMARATI SORATO	4540186654
MATEUS WESLER MARTINS	4545591590
SIMEI DE SOUZA MONDARDO	4550439580
VITOR BERNARDINO AMARAL	4540095748
VITORIA ALVES ZANELLATO	4545811972
VITORIA EMANUELA DE COSTA RAMOS	4548706592
YASMIN MENDONÇA	4550418108
YURI SANTOS GACHO	4544727498